ul.endpoints {
  li.endpoint {
    ul.operations {
      li.operation.get {
        div.heading {
          //background-color: #00bcd4;
          border: 1px solid #c3d9ec;
          h3 {
            span.http_method {
              a {
                background-color: #9c27b0;
                font-weight: 400;
                &:hover{
                  background: #7b1fa2;
                }
              }
            }
          }
          ul.options {
            li {
              border-right: 1px solid #dddddd;
              border-right-color: #c3d9ec;
              color: #0f6ab4;
              a {
                color: #0f6ab4;
              }
            }
          }
        }
        div.content {
          //h4 {
          //    color: #0f6ab4;
          //}
          h4 {
            &+p {
              padding: 0 0 0 10px;
            }
          }
          div.sandbox_header {
            a {
              color: #6fa5d2;
            }
          }
        }
        .signature-nav{
          a{
            &.selected{
              color: #7b1fa2;
            }
          }
        }
        .parameter{
          padding: 3px 5px;
          .box-sizing();
        }
        .snippet_xml{
          pre{
            code{
              padding: 0;
            }
          }
        }
        .response-content-type{
          padding: 0 11px;
          .box-sizing();
        }
        .response{
          .block{
            pre{
              background: #fff;
              //border-right-color: transparent;
              //border-left-color: transparent;
            }
          }
        }
      }
    }
  }
}

