ul.endpoints {
  li.endpoint {
    ul.operations {
      li.operation.put {
        div.heading {
          //background: #00bcd4 ;
          border: 1px solid #f0e0ca;
          h3 {
            span.http_method {
              a {
                background: #9e863c;
                font-weight: 400;
                &:hover{
                  background: #ffa000;
                }
              }
            }
          }
          ul.options {
            li {
              border-right: 1px solid #dddddd;
              border-right-color: #f0e0ca;
              color: #c5862b;
              a {
                color: #c5862b;
              }
            }
          }
        }
        div.content {
          //h4 {
          //    color: #c5862b;
          //}
          div.sandbox_header {
            a {
              color: #dcb67f;

            }
          }
        }
      }
    }
  }
}

