ul.endpoints {
  li.endpoint {
    ul.operations {
      li.operation.patch {
        div.heading {
          //background-color: #FCE9E3;
          border: 1px solid #F5D5C3;
          h3 {
            span.http_method {
              a {
                background-color: #D38042;

              }
            }
          }
          ul.options {
            li {
              border-right: 1px solid #dddddd;
              border-right-color: #f0cecb;
              color: #D38042;
              a {
                color: #D38042;
              }
            }
          }
        }
        div.content {
          //background-color: #faf0ef;
          //border: 1px solid #f0cecb;

          h4 {
            color: #D38042;

          }
          div.sandbox_header {
            a {
              color: #dcb67f;
            }
          }
        }
      }
    }
  }
}

