ul.endpoints {
  li.endpoint {
    ul.operations {
      li.operation {
        float: none;
        clear: both;
        overflow: hidden;
        display: block;
        margin: 0 0 10px;
        padding: 0;
        border-radius: 5px;
        box-shadow: 0 0 21px 0px #ccc;
        div.heading {
          float: none;
          clear: both;
          overflow: hidden;
          display: block;
          margin: 0;
          padding: 0;
          //background: #0288d1;
          background:  #5a5a5a;
          h3 {
            display: block;
            clear: none;
            float: left;
            width: auto;
            margin: 0;
            padding: 0;
            line-height: 1.1em;
            color: black;
            span.path {
              padding-left: 10px;
              a {
                //color: black;
                color: #fff;
                text-decoration: none;
                &.toggleOperation.deprecated {
                  text-decoration: line-through;
                }
              }
              a:hover {
                text-decoration: underline;
              }
            }
            span.http_method {
              a {
                text-transform: uppercase;
                text-decoration: none;
                color: white;
                display: inline-block;
                //width: 50px;

                //font-size: 0.7em;
                font-size: 16px;
                text-align: center;
                padding: 12px 0;
                //-moz-border-radius: 0 5px 5px 0;
                //-webkit-border-radius: 0 5px 5px 0;
                //-o-border-radius: 0 5px 5px 0;
                //-ms-border-radius: 0 5px 5px 0;
                //-khtml-border-radius: 0 5px 5px 0;
                //border-radius: 0 5px 5px 0 ;
              }
            }
            span {
              margin: 0;
              padding: 0;
            }
          }
          ul.options {
            overflow: hidden;
            padding: 0;
            display: block;
            clear: none;
            float: right;
            margin: 6px 10px 0 0;
            li {
              float: left;
              clear: none;
              margin: 0;
              padding: 10px 10px;
              font-size: 0.9em;
              a {
                text-decoration: none;
                .markdown  {
                  p {
                    color: #fff;
                    padding: 0;
                    line-height: inherit;
                    margin: 0 !important;
                    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
                  }
                }
              }
            }
          }
          ul.options {
            li.access {
              color: black;
            }
          }
        }
        div.content {
          border-top: none;
          //padding: 10px;
          background: #f9f9f9;
          -moz-border-radius-bottomleft: 6px;
          -webkit-border-bottom-left-radius: 6px;
          -o-border-bottom-left-radius: 6px;
          -ms-border-bottom-left-radius: 6px;
          -khtml-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
          -moz-border-radius-bottomright: 6px;
          -webkit-border-bottom-right-radius: 6px;
          -o-border-bottom-right-radius: 6px;
          -ms-border-bottom-right-radius: 6px;
          -khtml-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
          margin: 0 0;
          padding-bottom: 20px;
          @media(max-width: 879px){
            padding-left: 0;
            padding-right: 0;
          }
          h4 {
            font-size: 1.5rem;
            line-height: 1.804rem;
            margin: 11px 0 0 11px;
            //padding: 5px;
            display: inline-block;
            color: rgba(0,0,0,0.87);
            border-radius: 5px;
            @media(max-width: 879px){
              padding-right: 10px;
              padding-left: 10px;
            }
          }
          div.sandbox_header {
            float: none;
            clear: both;
            overflow: hidden;
            display: inline-block;
            padding: 0 0 0 11px ;
            a {
              padding: 4px 0 0 10px;
              display: inline-block;
              font-size: 0.9em;
            }
            input.submit {
              display: block;
              clear: none;
              float: left;
              padding: 6px 8px;
              background: #ff4081;
              color: #fff;
              border: none;
              .transition(0.2s ease );
              &:hover{
                background: #B72E5C ;
                .transition(0.4s ease );
              }
              &:focus{
                outline: none;
              }
            }
            span.response_throbber {
              background-image: url('../images/throbber.gif');
              width: 128px;
              height: 16px;
              display: block;
              clear: none;
              float: right;
            }
          }
          form {
            input[type='text'].error {
              outline: 2px solid black;
              outline-color: #cc0000;
            }
            select[name='parameterContentType'] {
              max-width:300px;
            }
          }
          div.response {
            div.block {
              padding: 0.5em;
              pre {
                font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
                padding: 10px;
                font-size: 0.9em;
                max-height: 400px;
                overflow-y: auto;
              }
            }
          }
        }
      }

      li.operation {
        &.get, &.post, &.head, &.put, &.patch, &.delete {
          div.content {
            border-top: none;
            .authorize-scopes {
              @media (max-width: 1030px) {
                right: 40px;
              }
            }
          }
          div.heading ul.options li {
            &:last-child, &.last {
              padding-right: 0;
              border-right: none;
            }
          }
        }
      }

      li.operation.head {
        div.heading {
          //background-color: #fcffcd;
          border: 1px solid black;
          border-color: #ffd20f;
          h3 {
            span.http_method {
              a {
                text-transform: uppercase;
                background-color: #ffd20f;
              }
            }
          }
          ul.options {
            li {
              border-right: 1px solid #dddddd;
              border-right-color: #ffd20f;
              color: #ffd20f;
              a {
                color: #ffd20f;
              }
            }
          }
        }
        div.content {
          //background-color: #fcffcd;
          //border: 1px solid black;
          //border-color: #ffd20f;
          h4 {
            color: #ffd20f;
          }
          div.sandbox_header {
            a {
              color: #6fc992;
            }
          }
        }
      }
    }
  }
}